#Below are the debug levels except for "off"
#And if somewhere we are using "trace" level of log then lower log levels will also generate like (debug info warning error). If we use "info" then
#(warning error) will be there as well
#trace
#debug
#info
#warning
#error
#off


logging.level.org.springframework = trace

currency-service.url = http://dev.in28minutes.com
currency-service.username = devusername
currency-service.key = devkey

